
    server {
       listen 80;
       server_name keepingforward.com www.keepingforward.com cha.keepingforward.com dev.keepingforward.com spa.keepingforward.com sa-buy.keepingforward.com;

       location /.well-known/acme-challenge {
           root /etc/letsencrypt/webrootauth;
           default_type "text/plain; charset=UTF-8";
       }

       location /test-by-cha {
           default_type "text/plain; charset=UTF-8";
           return 200 "Hey, It's online.";
       }

       location / {
           #return 301 https://$server_name$request_uri;
           return 301 https://www.keepingforward.com$request_uri;
       }
    }

    server {
       listen 443 ssl http2;
       server_name keepingforward.com www.keepingforward.com cha.keepingforward.com dev.keepingforward.com spa.keepingforward.com sa-buy.keepingforward.com;

       ## include /var/nginx/conf.d/ssl/ssl-com.keepingforward.conf;

       ### must uncomment after renew certs by let's enscrypt certbot.
       ### and ensure fullchain.pem and privkey.pem location are exist.
       # ssl_certificate /etc/letsencrypt/live/keepingforward.com/fullchain.pem;
       # ssl_certificate_key /etc/letsencrypt/live/keepingforward.com/privkey.pem;

       include /var/nginx/conf.d/ssl/ssl-params.conf;

       location / {
           default_type "text/plain; charset=UTF-8";
           return 200 "SSL, Hello world";
       }
    }
