
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid; # for nginx from https://hub.docker.com
pid        /run/nginx/nginx.pid; # for nginx from https://pkgs.alpinelinux.org/packages


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # https://publications.jbfavre.org/web/nginx-vhosts-automatiques-avec-SSL-et-authentification.en
    # Notice log_format option: I just added $host field so that I can see in log file which vhost has been called.
    # This is important since there will be only one log file per domain and every associated subdomains.
    log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
       listen 80;
       server_name er.co.th www.er.co.th;

       location /.well-known/acme-challenge {
           root /etc/letsencrypt/webrootauth;
           default_type "text/plain";
       }

       location / {
           #return 301 https://$server_name$request_uri;
           return 301 https://www.er.co.th$request_uri;
       }
    }

    server {
       listen 443 ssl http2;
       server_name er.co.th www.er.co.th;

       #ssl_certificate /etc/letsencrypt/live/er.co.th/fullchain.pem;
       #ssl_certificate_key /etc/letsencrypt/live/er.co.th/privkey.pem;
       include snippets/ssl-th.ac.er.www.conf;

       # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
       include snippets/ssl-params.conf;

       location / {
           root   /usr/share/nginx/html/th.ac.er.www;
           index  index.html index.htm;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /usr/share/nginx/html/th.ac.er.www;
       }
    }
}
